MicrosoftAppType='UserAssignedMSI'
MicrosoftAppId='eb42c6ca-b436-4091-bd08-28f0778af90e'
MicrosoftAppPassword=''
MicrosoftAppTenantId='d1a85202-4832-46cb-b0e3-9a385e4199e9'


DATABASE_PASSWORD=''
DATABASE_NAME='serverdetails'
DATABASE_HOST='localhost'
DATABASE_USER='root'
DATABASE_USER2=
DATABASE_NAME2=
DATABASE_HOST1=
DATABASE_USER3=
DATABASE_PASSWORD1=
DATABASE_NAME3=