MicrosoftAppType='UserAssignedMSI'
MicrosoftAppId='0a0151a0-f894-4e6c-aeef-195505e33662'
MicrosoftAppPassword='kE07Q~igrNnNqlLjowD5JbWKoKYZKFofSC48_'



DATABASE_PASSWORD=''
DATABASE_NAME='serverdetails'
DATABASE_HOST='localhost'
DATABASE_USER='root'
DATABASE_USER2=
DATABASE_NAME2=
DATABASE_HOST1=
DATABASE_USER3=
DATABASE_PASSWORD1=
DATABASE_NAME3=
