MicrosoftAppType='UserAssignedMSI'
MicrosoftAppId='eb42c6ca-b436-4091-bd08-28f0778af90e'
MicrosoftAppPassword='kE07Q~igrNnNqlLjowD5JbWKoKYZKFofSC48_'



DATABASE_PASSWORD=''
DATABASE_NAME='serverdetails'
DATABASE_HOST='localhost'
DATABASE_USER='root'
DATABASE_USER2=
DATABASE_NAME2=
DATABASE_HOST1=
DATABASE_USER3=
DATABASE_PASSWORD1=
DATABASE_NAME3=
